<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwr-iA-Prm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="Oq2-Bb-a2O">
            <objects>
                <viewController id="O8b-ie-RPq" customClass="WeatherVC" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjX-uY-dbK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-Pm-kta">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-cR-3Ia">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="810"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-ib-iJX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" translatesAutoresizingMaskIntoConstraints="NO" id="1pE-wG-AQu">
                                                        <rect key="frame" x="150" y="10" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="Rwo-YB-2oQ"/>
                                                            <constraint firstAttribute="width" constant="75" id="UmP-Ki-O8e"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2n-c1-Rtb">
                                                        <rect key="frame" x="0.0" y="95" width="375" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New-York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-6v-rTA">
                                                        <rect key="frame" x="0.0" y="141" width="375" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-bf-TaA">
                                                        <rect key="frame" x="16" y="201" width="59" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="xy7-fe-0RI"/>
                                                        </constraints>
                                                        <state key="normal" title="Week"/>
                                                        <connections>
                                                            <action selector="destinationButtonTapped:" destination="O8b-ie-RPq" eventType="touchUpInside" id="Ph9-5C-RM8"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-eU-E9l">
                                                        <rect key="frame" x="8" y="401" width="359" height="2"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="uAI-qz-noO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="GUE-bf-TaA" firstAttribute="leading" secondItem="fbj-ib-iJX" secondAttribute="leading" constant="16" id="4lh-S8-vrL"/>
                                                    <constraint firstItem="34Q-6v-rTA" firstAttribute="top" secondItem="H2n-c1-Rtb" secondAttribute="bottom" constant="10" id="7Mh-ch-sbW"/>
                                                    <constraint firstAttribute="trailing" secondItem="34Q-6v-rTA" secondAttribute="trailing" id="9wW-Sk-4ZA"/>
                                                    <constraint firstAttribute="trailing" secondItem="H2n-c1-Rtb" secondAttribute="trailing" id="AHF-eQ-FAd"/>
                                                    <constraint firstItem="34Q-6v-rTA" firstAttribute="leading" secondItem="fbj-ib-iJX" secondAttribute="leading" id="AMH-AC-nyj"/>
                                                    <constraint firstItem="x4G-eU-E9l" firstAttribute="leading" secondItem="fbj-ib-iJX" secondAttribute="leading" constant="8" id="NFA-Kb-cUv"/>
                                                    <constraint firstItem="1pE-wG-AQu" firstAttribute="top" secondItem="fbj-ib-iJX" secondAttribute="top" constant="10" id="UQM-Ou-CnU"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GUE-bf-TaA" secondAttribute="trailing" constant="300" id="bNj-7i-WfI"/>
                                                    <constraint firstItem="GUE-bf-TaA" firstAttribute="top" secondItem="34Q-6v-rTA" secondAttribute="bottom" constant="30" id="bul-ma-OLP"/>
                                                    <constraint firstItem="H2n-c1-Rtb" firstAttribute="leading" secondItem="fbj-ib-iJX" secondAttribute="leading" id="eGO-Dl-YuL"/>
                                                    <constraint firstAttribute="height" constant="430" id="eXq-4f-TLv"/>
                                                    <constraint firstItem="x4G-eU-E9l" firstAttribute="top" secondItem="GUE-bf-TaA" secondAttribute="bottom" constant="150" id="jxj-xb-diY"/>
                                                    <constraint firstItem="1pE-wG-AQu" firstAttribute="centerX" secondItem="fbj-ib-iJX" secondAttribute="centerX" id="nMu-tG-A7F"/>
                                                    <constraint firstAttribute="trailing" secondItem="x4G-eU-E9l" secondAttribute="trailing" constant="8" id="oHg-Nx-Q4L"/>
                                                    <constraint firstItem="H2n-c1-Rtb" firstAttribute="top" secondItem="1pE-wG-AQu" secondAttribute="bottom" constant="10" id="wRI-fQ-OyO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-cf-Wpi">
                                                <rect key="frame" x="0.0" y="430" width="375" height="380"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-WQ-432">
                                                        <rect key="frame" x="150" y="10" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="nTd-0q-uWw"/>
                                                            <constraint firstAttribute="height" constant="75" id="x7w-Vo-pxT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-rj-e5f">
                                                        <rect key="frame" x="0.0" y="95" width="375" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cilaos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2X-hh-1eA">
                                                        <rect key="frame" x="0.0" y="141" width="375" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-fp-37M">
                                                        <rect key="frame" x="16" y="181" width="59" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="cRp-tf-KgV"/>
                                                        </constraints>
                                                        <state key="normal" title="Today"/>
                                                        <connections>
                                                            <action selector="localButtonTapped:" destination="O8b-ie-RPq" eventType="touchUpInside" id="4pJ-Tf-ia8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Avf-rj-e5f" firstAttribute="top" secondItem="D2Z-WQ-432" secondAttribute="bottom" constant="10" id="1ix-pB-vBG"/>
                                                    <constraint firstItem="A2X-hh-1eA" firstAttribute="top" secondItem="Avf-rj-e5f" secondAttribute="bottom" constant="10" id="Fnb-ZS-uON"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fWz-fp-37M" secondAttribute="trailing" constant="300" id="Gjc-mH-kLh"/>
                                                    <constraint firstItem="fWz-fp-37M" firstAttribute="leading" secondItem="kWD-cf-Wpi" secondAttribute="leading" constant="16" id="Ker-77-BZX"/>
                                                    <constraint firstItem="D2Z-WQ-432" firstAttribute="centerX" secondItem="kWD-cf-Wpi" secondAttribute="centerX" id="OWX-ZP-gTi"/>
                                                    <constraint firstItem="fWz-fp-37M" firstAttribute="top" secondItem="A2X-hh-1eA" secondAttribute="bottom" constant="10" id="PxC-GF-HjV"/>
                                                    <constraint firstItem="A2X-hh-1eA" firstAttribute="leading" secondItem="kWD-cf-Wpi" secondAttribute="leading" id="UHk-UA-qSW"/>
                                                    <constraint firstItem="D2Z-WQ-432" firstAttribute="top" secondItem="kWD-cf-Wpi" secondAttribute="top" constant="10" id="dU5-Y3-HaE"/>
                                                    <constraint firstAttribute="trailing" secondItem="A2X-hh-1eA" secondAttribute="trailing" id="e2H-MV-B2M"/>
                                                    <constraint firstAttribute="height" constant="380" id="eHx-Rx-bWM"/>
                                                    <constraint firstItem="Avf-rj-e5f" firstAttribute="leading" secondItem="kWD-cf-Wpi" secondAttribute="leading" id="mPP-b0-g2H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Avf-rj-e5f" secondAttribute="trailing" id="pr4-od-RHf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oS7-cR-3Ia" firstAttribute="leading" secondItem="tmo-yP-ilb" secondAttribute="leading" id="F1H-bO-xml"/>
                                    <constraint firstItem="oS7-cR-3Ia" firstAttribute="bottom" secondItem="tmo-yP-ilb" secondAttribute="bottom" id="Sk8-my-gda"/>
                                    <constraint firstItem="oS7-cR-3Ia" firstAttribute="trailing" secondItem="tmo-yP-ilb" secondAttribute="trailing" id="TMw-Ri-IDx"/>
                                    <constraint firstItem="oS7-cR-3Ia" firstAttribute="width" secondItem="w7b-7f-6gw" secondAttribute="width" id="abv-ft-8mS"/>
                                    <constraint firstItem="oS7-cR-3Ia" firstAttribute="top" secondItem="tmo-yP-ilb" secondAttribute="top" id="qzb-5I-BPQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tmo-yP-ilb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w7b-7f-6gw"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDd-xg-yTe"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XbJ-Pm-kta" firstAttribute="trailing" secondItem="jDd-xg-yTe" secondAttribute="trailing" id="IHM-70-hNi"/>
                            <constraint firstItem="XbJ-Pm-kta" firstAttribute="top" secondItem="jDd-xg-yTe" secondAttribute="top" id="QSe-lm-EmX"/>
                            <constraint firstItem="XbJ-Pm-kta" firstAttribute="leading" secondItem="jDd-xg-yTe" secondAttribute="leading" id="YlQ-Rx-sBc"/>
                            <constraint firstItem="XbJ-Pm-kta" firstAttribute="bottom" secondItem="jDd-xg-yTe" secondAttribute="bottom" id="hTv-pN-zuS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xqT-2u-VFI"/>
                    <connections>
                        <outlet property="destinationCityLabel" destination="34Q-6v-rTA" id="6Xj-os-RIQ"/>
                        <outlet property="destinationImageView" destination="1pE-wG-AQu" id="OTi-DG-3Ih"/>
                        <outlet property="destinationTemperatureLabel" destination="H2n-c1-Rtb" id="LW1-Bp-UUe"/>
                        <outlet property="destinationToggleButton" destination="GUE-bf-TaA" id="DuJ-8l-xyF"/>
                        <outlet property="localCityLabel" destination="A2X-hh-1eA" id="UZZ-W9-1MP"/>
                        <outlet property="localImageView" destination="D2Z-WQ-432" id="zmb-da-hav"/>
                        <outlet property="localTemperatureLabel" destination="Avf-rj-e5f" id="DiQ-Nk-fci"/>
                        <outlet property="localToggleButton" destination="fWz-fp-37M" id="VZX-Mu-6yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PR-g3-ukt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="311"/>
        </scene>
        <!--Currency-->
        <scene sceneID="uP9-3d-8dX">
            <objects>
                <viewController id="3FG-dN-dCu" customClass="CurrencyVC" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU2-32-L9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rv5-qI-eFD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Conversion" id="5h5-PC-XYP"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-bs-57j">
                                <rect key="frame" x="16" y="96" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiM-iT-IbW">
                                <rect key="frame" x="16" y="137" width="343" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-de-3Z7">
                                        <rect key="frame" x="8" y="17" width="57" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0€" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zp4-3X-rCY">
                                        <rect key="frame" x="73" y="19.5" width="262" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="firstTextFieldDidBegin:" destination="3FG-dN-dCu" eventType="editingDidBegin" id="oc5-8s-Mre"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1Fb-Y3-Et3"/>
                                    <constraint firstItem="zp4-3X-rCY" firstAttribute="centerY" secondItem="iiM-iT-IbW" secondAttribute="centerY" id="EXZ-Sv-Bcp"/>
                                    <constraint firstItem="zp4-3X-rCY" firstAttribute="leading" secondItem="dDg-de-3Z7" secondAttribute="trailing" constant="8" id="SFf-IM-05I"/>
                                    <constraint firstItem="dDg-de-3Z7" firstAttribute="leading" secondItem="iiM-iT-IbW" secondAttribute="leading" constant="8" id="We6-lR-gIq"/>
                                    <constraint firstAttribute="trailing" secondItem="zp4-3X-rCY" secondAttribute="trailing" constant="8" id="any-1u-PZ6"/>
                                    <constraint firstItem="dDg-de-3Z7" firstAttribute="centerY" secondItem="iiM-iT-IbW" secondAttribute="centerY" id="yor-so-NIb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-gn-wYm">
                                <rect key="frame" x="16" y="227" width="343" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-2d-d7q">
                                        <rect key="frame" x="8" y="17" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-ls-uHt">
                                        <rect key="frame" x="77" y="19.5" width="258" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="secondTextFieldDidBegin:" destination="3FG-dN-dCu" eventType="editingDidEnd" id="Xch-Mz-Zx1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3gQ-2d-d7q" firstAttribute="leading" secondItem="JEZ-gn-wYm" secondAttribute="leading" constant="8" id="1Pa-QS-sGA"/>
                                    <constraint firstItem="rLe-ls-uHt" firstAttribute="leading" secondItem="3gQ-2d-d7q" secondAttribute="trailing" constant="8" id="8no-vm-yZ8"/>
                                    <constraint firstItem="3gQ-2d-d7q" firstAttribute="centerY" secondItem="JEZ-gn-wYm" secondAttribute="centerY" id="Nn2-ug-bdT"/>
                                    <constraint firstAttribute="trailing" secondItem="rLe-ls-uHt" secondAttribute="trailing" constant="8" id="Qan-hb-UdW"/>
                                    <constraint firstAttribute="height" constant="70" id="m0w-xK-tp0"/>
                                    <constraint firstItem="rLe-ls-uHt" firstAttribute="centerY" secondItem="JEZ-gn-wYm" secondAttribute="centerY" id="qC8-ts-1Xv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-W3-rE4">
                                <rect key="frame" x="16" y="538" width="343" height="60"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.40392156862745099" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A7c-Ln-ze2"/>
                                </constraints>
                                <state key="normal" title="Convert EUR to USD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="3FG-dN-dCu" eventType="touchUpInside" id="QZe-w3-5uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-E9-B8m">
                                <rect key="frame" x="167.5" y="198" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TmT-tb-N4O"/>
                                    <constraint firstAttribute="height" constant="40" id="alA-0K-J52"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Invert-Button"/>
                                <connections>
                                    <action selector="invertButtonTapped:" destination="3FG-dN-dCu" eventType="touchUpInside" id="i06-Gp-Vwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7r-Tk-bhU"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KgO-E9-B8m" firstAttribute="centerX" secondItem="EU2-32-L9e" secondAttribute="centerX" id="4rb-Jc-upY"/>
                            <constraint firstItem="Rv5-qI-eFD" firstAttribute="trailing" secondItem="P7r-Tk-bhU" secondAttribute="trailing" id="8Wv-F4-nl6"/>
                            <constraint firstItem="ix4-bs-57j" firstAttribute="top" secondItem="Rv5-qI-eFD" secondAttribute="bottom" id="BlG-kB-5CE"/>
                            <constraint firstItem="Rv5-qI-eFD" firstAttribute="top" secondItem="P7r-Tk-bhU" secondAttribute="top" id="HhK-5t-UC8"/>
                            <constraint firstItem="KgO-E9-B8m" firstAttribute="top" secondItem="ix4-bs-57j" secondAttribute="bottom" constant="81" id="I0w-eh-IRq"/>
                            <constraint firstItem="ix4-bs-57j" firstAttribute="leading" secondItem="P7r-Tk-bhU" secondAttribute="leading" constant="16" id="M2D-Cw-Uo9"/>
                            <constraint firstItem="XcP-W3-rE4" firstAttribute="leading" secondItem="P7r-Tk-bhU" secondAttribute="leading" constant="16" id="NRh-vq-GrD"/>
                            <constraint firstItem="Rv5-qI-eFD" firstAttribute="leading" secondItem="P7r-Tk-bhU" secondAttribute="leading" id="RLr-2O-ogn"/>
                            <constraint firstItem="iiM-iT-IbW" firstAttribute="top" secondItem="ix4-bs-57j" secondAttribute="bottom" constant="20" id="Tmx-EX-HpN"/>
                            <constraint firstItem="P7r-Tk-bhU" firstAttribute="trailing" secondItem="ix4-bs-57j" secondAttribute="trailing" constant="16" id="VGp-W5-0XB"/>
                            <constraint firstItem="iiM-iT-IbW" firstAttribute="leading" secondItem="P7r-Tk-bhU" secondAttribute="leading" constant="16" id="f8x-a0-6Ze"/>
                            <constraint firstItem="JEZ-gn-wYm" firstAttribute="leading" secondItem="P7r-Tk-bhU" secondAttribute="leading" constant="16" id="hrE-Lw-B6V"/>
                            <constraint firstItem="JEZ-gn-wYm" firstAttribute="top" secondItem="iiM-iT-IbW" secondAttribute="bottom" constant="20" id="ic0-v5-hjw"/>
                            <constraint firstItem="P7r-Tk-bhU" firstAttribute="bottom" secondItem="XcP-W3-rE4" secondAttribute="bottom" constant="20" id="kAq-wk-l9k"/>
                            <constraint firstItem="P7r-Tk-bhU" firstAttribute="trailing" secondItem="XcP-W3-rE4" secondAttribute="trailing" constant="16" id="kdv-LC-uzc"/>
                            <constraint firstItem="P7r-Tk-bhU" firstAttribute="trailing" secondItem="iiM-iT-IbW" secondAttribute="trailing" constant="16" id="nzA-PW-bTA"/>
                            <constraint firstItem="P7r-Tk-bhU" firstAttribute="trailing" secondItem="JEZ-gn-wYm" secondAttribute="trailing" constant="16" id="uQ7-um-wjC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="dollarsign.circle.fill" catalog="system" selectedImage="dollarsign.circle.fill" id="vD9-fx-hIg"/>
                    <connections>
                        <outlet property="convertButton" destination="XcP-W3-rE4" id="3km-kK-uVA"/>
                        <outlet property="firstContainerView" destination="iiM-iT-IbW" id="pMp-v2-DVK"/>
                        <outlet property="firstCurrencyLabel" destination="dDg-de-3Z7" id="3Of-J5-goX"/>
                        <outlet property="firstTextField" destination="zp4-3X-rCY" id="Jkv-bB-4Xk"/>
                        <outlet property="marketOrderLabel" destination="ix4-bs-57j" id="p67-aQ-thz"/>
                        <outlet property="secondContainerView" destination="JEZ-gn-wYm" id="vzg-2R-yzE"/>
                        <outlet property="secondCurrencyLabel" destination="3gQ-2d-d7q" id="mMg-6e-PXL"/>
                        <outlet property="secondTextField" destination="rLe-ls-uHt" id="lmc-LW-u7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHP-nF-YQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Exe-Sd-bCU">
            <objects>
                <tabBarController id="mwr-iA-Prm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06K-g1-Opv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3FG-dN-dCu" kind="relationship" relationship="viewControllers" id="RBM-um-ked"/>
                        <segue destination="emj-Fw-8fe" kind="relationship" relationship="viewControllers" id="mkp-UM-Rai"/>
                        <segue destination="5CQ-fm-MwU" kind="relationship" relationship="viewControllers" id="uIg-bY-A68"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4u-aU-jKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-1540"/>
        </scene>
        <!--Translation-->
        <scene sceneID="lyn-AC-8Iy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emj-Fw-8fe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" image="arrow.left.arrow.right.circle.fill" catalog="system" selectedImage="arrow.left.arrow.right.circle.fill" id="QnB-T2-S1c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4XV-xI-Jek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itf-8F-mG2" kind="relationship" relationship="rootViewController" id="str-T4-rZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh8-wK-BYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-430"/>
        </scene>
        <!--Weather-->
        <scene sceneID="hWx-Oo-w4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5CQ-fm-MwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun.fill" catalog="system" selectedImage="cloud.sun.fill" id="jkl-dA-zgM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UB8-85-2xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8b-ie-RPq" kind="relationship" relationship="rootViewController" id="93W-Yd-xQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mee-pj-mR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-429.53523238380814"/>
        </scene>
        <!--TranslationVC-->
        <scene sceneID="3h6-a0-CqO">
            <objects>
                <viewController id="itf-8F-mG2" customClass="TranslationVC" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnT-vC-Axw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1r-YB-Mj4">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y1J-hH-oBE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="782"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-cE-7ei">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-g1-JRI">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fr_flag" translatesAutoresizingMaskIntoConstraints="NO" id="YxF-aI-tBD">
                                                                <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="nDo-Vu-PVx"/>
                                                                    <constraint firstAttribute="height" constant="65" id="r8w-pd-xMU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-Rk-QWE">
                                                                <rect key="frame" x="8" y="121.5" width="135" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-Lv-JDO">
                                                                <rect key="frame" x="243" y="121.5" width="92" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usa_flag" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-dL-IQg">
                                                                <rect key="frame" x="270" y="8" width="65" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="3Zm-fB-VAV"/>
                                                                    <constraint firstAttribute="height" constant="65" id="xzo-Bo-Udy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-eZ-GNz">
                                                                <rect key="frame" x="139" y="42.5" width="65" height="65"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="dl6-PK-ULA"/>
                                                                    <constraint firstAttribute="width" constant="65" id="evp-6Q-StM"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="Translate-Button"/>
                                                                <connections>
                                                                    <action selector="translateButtonTapped:" destination="itf-8F-mG2" eventType="touchUpInside" id="BR8-xi-Nic"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ziZ-eZ-GNz" firstAttribute="centerY" secondItem="d6N-g1-JRI" secondAttribute="centerY" id="1b0-Lb-h8A"/>
                                                            <constraint firstAttribute="bottom" secondItem="4MD-Lv-JDO" secondAttribute="bottom" constant="8" id="50A-RS-sCa"/>
                                                            <constraint firstItem="YxF-aI-tBD" firstAttribute="top" secondItem="d6N-g1-JRI" secondAttribute="top" constant="8" id="8C7-iy-V8h"/>
                                                            <constraint firstAttribute="trailing" secondItem="4W2-dL-IQg" secondAttribute="trailing" constant="8" id="BCQ-pm-1gc"/>
                                                            <constraint firstAttribute="bottom" secondItem="WdO-Rk-QWE" secondAttribute="bottom" constant="8" id="PyH-Ww-GcI"/>
                                                            <constraint firstItem="ziZ-eZ-GNz" firstAttribute="centerX" secondItem="d6N-g1-JRI" secondAttribute="centerX" id="Rvz-nP-nCC"/>
                                                            <constraint firstItem="YxF-aI-tBD" firstAttribute="leading" secondItem="d6N-g1-JRI" secondAttribute="leading" constant="8" id="YQp-6M-Jqx"/>
                                                            <constraint firstItem="4W2-dL-IQg" firstAttribute="top" secondItem="d6N-g1-JRI" secondAttribute="top" constant="8" id="bVf-QA-4jb"/>
                                                            <constraint firstAttribute="trailing" secondItem="WdO-Rk-QWE" secondAttribute="trailing" constant="200" id="iAy-yj-FBD"/>
                                                            <constraint firstItem="4MD-Lv-JDO" firstAttribute="leading" secondItem="WdO-Rk-QWE" secondAttribute="trailing" constant="100" id="kBJ-HZ-WsH"/>
                                                            <constraint firstItem="WdO-Rk-QWE" firstAttribute="leading" secondItem="d6N-g1-JRI" secondAttribute="leading" constant="8" id="tn3-pq-Z7u"/>
                                                            <constraint firstAttribute="trailing" secondItem="4MD-Lv-JDO" secondAttribute="trailing" constant="8" id="zhb-n9-mf2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="d6N-g1-JRI" firstAttribute="leading" secondItem="P4J-cE-7ei" secondAttribute="leading" constant="16" id="0jy-4W-1bp"/>
                                                    <constraint firstAttribute="trailing" secondItem="d6N-g1-JRI" secondAttribute="trailing" constant="16" id="2jd-CN-F2t"/>
                                                    <constraint firstAttribute="height" constant="150" id="Ikz-PJ-lAK"/>
                                                    <constraint firstItem="d6N-g1-JRI" firstAttribute="top" secondItem="P4J-cE-7ei" secondAttribute="top" id="amO-4Q-KWU"/>
                                                    <constraint firstAttribute="bottom" secondItem="d6N-g1-JRI" secondAttribute="bottom" id="u9s-o2-tC6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pm-EK-cjw">
                                                <rect key="frame" x="0.0" y="166" width="375" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILY-IA-4Sb">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="300"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bonjour ! Entrez le texte à traduire ici !" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-Pw-Hcm">
                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="300"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oas-F6-cIw">
                                                                <rect key="frame" x="291" y="12" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="1Sr-kR-cdd"/>
                                                                    <constraint firstAttribute="width" constant="40" id="xC7-YK-w21"/>
                                                                </constraints>
                                                                <state key="normal" image="􀐅">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="entryCopyButtonTapped:" destination="itf-8F-mG2" eventType="touchUpInside" id="dZr-1Y-9c6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9aJ-Pw-Hcm" firstAttribute="leading" secondItem="ILY-IA-4Sb" secondAttribute="leading" id="4la-5d-0K9"/>
                                                            <constraint firstAttribute="trailing" secondItem="oas-F6-cIw" secondAttribute="trailing" constant="12" id="EYO-7b-EGa"/>
                                                            <constraint firstItem="9aJ-Pw-Hcm" firstAttribute="top" secondItem="ILY-IA-4Sb" secondAttribute="top" id="HEM-CA-Nlz"/>
                                                            <constraint firstItem="oas-F6-cIw" firstAttribute="top" secondItem="ILY-IA-4Sb" secondAttribute="top" constant="12" id="clt-VG-ZiQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="9aJ-Pw-Hcm" secondAttribute="bottom" id="syB-ON-FNx"/>
                                                            <constraint firstAttribute="trailing" secondItem="9aJ-Pw-Hcm" secondAttribute="trailing" constant="40" id="xX7-c7-dzi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Ek5-GJ-qA2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ILY-IA-4Sb" secondAttribute="bottom" id="R2t-Er-UuZ"/>
                                                    <constraint firstItem="ILY-IA-4Sb" firstAttribute="leading" secondItem="4pm-EK-cjw" secondAttribute="leading" constant="16" id="rR1-Nt-SWg"/>
                                                    <constraint firstItem="ILY-IA-4Sb" firstAttribute="top" secondItem="4pm-EK-cjw" secondAttribute="top" id="tVu-tw-ppF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ILY-IA-4Sb" secondAttribute="trailing" constant="16" id="ugP-Ix-NUz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dde-9J-MYU">
                                                <rect key="frame" x="0.0" y="482" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-dG-yKy">
                                                        <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-GF-oT0">
                                                        <rect key="frame" x="313" y="58" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NNZ-ci-ygR"/>
                                                            <constraint firstAttribute="width" constant="50" id="eh8-mm-iCe"/>
                                                        </constraints>
                                                        <state key="normal" image="􀐅">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="translatedTextCopyButtonTapped:" destination="itf-8F-mG2" eventType="touchUpInside" id="bXx-ge-bHT"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hello ! See the translated text here !" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-X0-j0e">
                                                        <rect key="frame" x="16" y="54" width="309" height="230"/>
                                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="CTV-RW-UJR"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="CTV-RW-UJR" firstAttribute="trailing" secondItem="B0s-GF-oT0" secondAttribute="trailing" constant="12" id="6f8-fC-4z7"/>
                                                    <constraint firstAttribute="height" constant="300" id="72i-Oa-iVI"/>
                                                    <constraint firstItem="CTV-RW-UJR" firstAttribute="trailing" secondItem="gXo-dG-yKy" secondAttribute="trailing" constant="16" id="B3I-g6-L3j"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vqo-X0-j0e" secondAttribute="bottom" constant="16" id="LDu-Hv-9I8"/>
                                                    <constraint firstItem="Vqo-X0-j0e" firstAttribute="top" secondItem="gXo-dG-yKy" secondAttribute="bottom" constant="8" id="RsG-w9-ucH"/>
                                                    <constraint firstItem="gXo-dG-yKy" firstAttribute="top" secondItem="dde-9J-MYU" secondAttribute="top" constant="16" id="aeE-SK-vLh"/>
                                                    <constraint firstItem="gXo-dG-yKy" firstAttribute="leading" secondItem="CTV-RW-UJR" secondAttribute="leading" constant="16" id="gRS-HP-9el"/>
                                                    <constraint firstItem="CTV-RW-UJR" firstAttribute="trailing" secondItem="Vqo-X0-j0e" secondAttribute="trailing" constant="50" id="hC9-JD-IWC"/>
                                                    <constraint firstItem="B0s-GF-oT0" firstAttribute="top" secondItem="gXo-dG-yKy" secondAttribute="bottom" constant="12" id="pvr-6B-JjB"/>
                                                    <constraint firstItem="Vqo-X0-j0e" firstAttribute="leading" secondItem="CTV-RW-UJR" secondAttribute="leading" constant="16" id="wTP-YZ-mXN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Y1J-hH-oBE" firstAttribute="leading" secondItem="Fo6-YP-lgc" secondAttribute="leading" id="EFR-Fa-c2B"/>
                                    <constraint firstItem="Y1J-hH-oBE" firstAttribute="width" secondItem="Wn7-fZ-uAq" secondAttribute="width" id="e3x-lq-gwb"/>
                                    <constraint firstItem="Y1J-hH-oBE" firstAttribute="bottom" secondItem="Fo6-YP-lgc" secondAttribute="bottom" id="nfZ-8O-IAT"/>
                                    <constraint firstItem="Y1J-hH-oBE" firstAttribute="trailing" secondItem="Fo6-YP-lgc" secondAttribute="trailing" id="q6a-oa-dIF"/>
                                    <constraint firstItem="Y1J-hH-oBE" firstAttribute="top" secondItem="Fo6-YP-lgc" secondAttribute="top" id="rCa-MJ-C8i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fo6-YP-lgc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wn7-fZ-uAq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0i-F6-Pbl"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w1r-YB-Mj4" firstAttribute="leading" secondItem="k0i-F6-Pbl" secondAttribute="leading" id="OIx-mQ-mpm"/>
                            <constraint firstItem="w1r-YB-Mj4" firstAttribute="trailing" secondItem="k0i-F6-Pbl" secondAttribute="trailing" id="Ya9-kk-a57"/>
                            <constraint firstItem="w1r-YB-Mj4" firstAttribute="top" secondItem="k0i-F6-Pbl" secondAttribute="top" id="hho-5W-faF"/>
                            <constraint firstItem="w1r-YB-Mj4" firstAttribute="bottom" secondItem="k0i-F6-Pbl" secondAttribute="bottom" id="iXu-sX-Cqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Azn-fA-C5s"/>
                    <connections>
                        <outlet property="entryTextView" destination="9aJ-Pw-Hcm" id="3CW-zx-Qxw"/>
                        <outlet property="firstBackgroundView" destination="d6N-g1-JRI" id="fs7-05-3nk"/>
                        <outlet property="leftFlag" destination="YxF-aI-tBD" id="zia-MO-VLC"/>
                        <outlet property="leftLanguageLabel" destination="WdO-Rk-QWE" id="r89-MI-Px2"/>
                        <outlet property="rightFlag" destination="4W2-dL-IQg" id="f42-M2-C0w"/>
                        <outlet property="rightLanguageLabel" destination="4MD-Lv-JDO" id="C8T-OG-Z9A"/>
                        <outlet property="secondBackgroundView" destination="ILY-IA-4Sb" id="Xki-Sa-cAA"/>
                        <outlet property="translateLabel" destination="gXo-dG-yKy" id="T1a-Z1-xso"/>
                        <outlet property="translatedTextView" destination="Vqo-X0-j0e" id="MWJ-XY-bUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fib-h0-QS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="333.28335832083962"/>
        </scene>
    </scenes>
    <resources>
        <image name="Invert-Button" width="40" height="40"/>
        <image name="Translate-Button" width="85" height="85"/>
        <image name="arrow.left.arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="cloud.rain.fill" width="85" height="86"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="fr_flag" width="84" height="85"/>
        <image name="usa_flag" width="84" height="85"/>
        <image name="􀐅" width="22" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
